<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#e82929">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>PRDev</title>
</head>

<body>
  <section id="hero">
    <h1 class="heroHeader">PRDev</h1>
    <h2 class="heroMessage">Desarrollo <span>Front-End</span> A Tu Servicio</h2>
  </section>

  <section id="projects">
    <h1 class="sectionHeader">Proyectos</h1>

    <div class="projectsWrapper">
      <div class="projectDiv">
        <div class="projectImgDiv">
          <a href="#" class="projectMenuButton"><i class="fas fa-bars projectMenuButtonIcon"></i></a>
          <img src="./assets/img/hero.jpg" alt="project1" class="projectImg">
          <div class="projectImgHoverDiv">
            <div class="projectHoverIcon github"><a class="projectLink" href="#"><i class="fab fa-github"></i></a></div>
            <div class="vertLine"></div>
            <div class="projectHoverIcon pageLink"><a class="projectLink" href="#"><i
                  class="fas fa-external-link-alt"></i></a></div>
          </div>
        </div>
        <div class="projectDescription">
          An example of where you can put an image of a project, or anything else, along with a description.
        </div>
      </div>

      <div class="projectDiv">
        <div class="projectImgDiv">
          <img src="./assets/img/hero.jpg" alt="project1" class="projectImg">
          <div class="projectImgHoverDiv">
            <div class="projectHoverIcon github"><a class="projectLink" href="#"><i class="fab fa-github"></i></a></div>
            <div class="vertLine"></div>
            <div class="projectHoverIcon show"><a class="projectLink" href="#"><i
                  class="fas fa-external-link-alt"></i></a></div>
          </div>
        </div>
        <div class="projectDescription">
          An example of where you can put an image of a project, or anything else, along with a description.
        </div>
      </div>

      <div class="projectDiv">
        <div class="projectImgDiv">
          <img src="./assets/img/hero.jpg" alt="project1" class="projectImg">
          <div class="projectImgHoverDiv">
            <div class="projectHoverIcon visitGithubDiv"><a class="projectLink" href="#"><i
                  class="fab fa-github"></i></a></div>
            <div class="vertLine"></div>
            <div class="projectHoverIcon visitPageDiv"><a class="projectLink" href="#"><i
                  class="fas fa-external-link-alt"></i></a></div>
          </div>
        </div>
        <div class="projectDescription">
          An example of where you can put an image of a project, or anything else, along with a description.
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contactCard">
      <i class="fas fa-envelope contactIcon"></i>
      <span class="contactType">EMAIL</span>
      <hr>
      <span>pprg1996@gmail.com</span>
    </div>

    <div class="contactCard">
      <i class="fab fa-whatsapp contactIcon"></i>
      <span class="contactType">Whatsapp</span>
      <hr>
      <span>+584244364760</span>
    </div>
  </section>

  <script src="./index.js"></script>
</body>

</html>